# Generated by Django 4.2.5 on 2023-11-23 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cstf', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluacion',
            name='informe',
            field=models.FileField(upload_to='informeCstf/'),
        ),
    ]
